C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Debug\20104681JoshMkhariProg6221POE.exe.config
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Debug\20104681JoshMkhariProg6221POE.exe
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Debug\20104681JoshMkhariProg6221POE.pdb
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.csproj.AssemblyReference.cache
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\Theme\MenuButtonTheme.baml
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MainWindow.g.cs
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\App.g.cs
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE_MarkupCompile.cache
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE_MarkupCompile.lref
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\App.baml
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MainWindow.baml
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.g.resources
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\_20104681JoshMkhariProg6221POE.Properties.Resources.resources
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.csproj.GenerateResource.cache
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.csproj.CoreCompileInputs.cache
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.exe
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.pdb
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\Theme\TextBoxTheme.baml
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\HomeView1.g.cs
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\HomeView1.baml
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\BudgetPlannerView.g.cs
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\BudgetPlannerView.baml
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\HomeLoanView.g.cs
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\HomeLoanView.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Debug\20104681JoshMkhariProg6221POE.exe.config
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Debug\20104681JoshMkhariProg6221POE.exe
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Debug\20104681JoshMkhariProg6221POE.pdb
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Debug\MaterialDesignColors.dll
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Debug\MaterialDesignColors.pdb
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.csproj.AssemblyReference.cache
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\Theme\MenuButtonTheme.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\Theme\TextBoxTheme.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MainWindow.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\EnterGroceriesView.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\EnterSavingsView.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\EnterVehicleView.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\FInalExpensesView.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\HomeLoanView.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\BudgetPlannerView.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\HomeView1.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\MonthlyExpenseView.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\RentView.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\SavingsView.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\VehicleView.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\App.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE_MarkupCompile.cache
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE_MarkupCompile.lref
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\App.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MainWindow.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\EnterGroceriesView.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\EnterSavingsView.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\EnterVehicleView.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\FInalExpensesView.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\HomeLoanView.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\BudgetPlannerView.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\HomeView1.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\MonthlyExpenseView.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\RentView.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\SavingsView.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\MVVM\View\VehicleView.baml
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.g.resources
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\_20104681JoshMkhariProg6221POE.Properties.Resources.resources
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.csproj.GenerateResource.cache
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.csproj.CoreCompileInputs.cache
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.csproj.CopyComplete
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.exe
C:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Debug\20104681JoshMkhariProg6221POE.pdb
