
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\App.xaml;;
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\MainWindow.xaml;;
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\MVVM\View\EnterGroceriesView.xaml;;
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\MVVM\View\EnterSavingsView.xaml;;
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\MVVM\View\EnterVehicleView.xaml;;
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\MVVM\View\FInalExpensesView.xaml;;
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\MVVM\View\HomeLoanView.xaml;;
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\MVVM\View\BudgetPlannerView.xaml;;
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\MVVM\View\HomeView1.xaml;;
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\MVVM\View\MonthlyExpenseView.xaml;;
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\MVVM\View\RentView.xaml;;
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\MVVM\View\SavingsView.xaml;;
FC:\Users\njmkh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\MVVM\View\VehicleView.xaml;;

