C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Release\20104681JoshMkhariProg6221POE.exe.config
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Release\20104681JoshMkhariProg6221POE.exe
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\bin\Release\20104681JoshMkhariProg6221POE.pdb
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\20104681JoshMkhariProg6221POE.csproj.AssemblyReference.cache
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\Theme\MenuButtonTheme.baml
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\Theme\TextBoxTheme.baml
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\MainWindow.g.cs
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\MVVM\View\BudgetPlannerView.g.cs
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\MVVM\View\HomeView1.g.cs
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\App.g.cs
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\20104681JoshMkhariProg6221POE_MarkupCompile.cache
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\20104681JoshMkhariProg6221POE_MarkupCompile.lref
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\App.baml
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\MainWindow.baml
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\MVVM\View\BudgetPlannerView.baml
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\MVVM\View\HomeView1.baml
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\20104681JoshMkhariProg6221POE.g.resources
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\_20104681JoshMkhariProg6221POE.Properties.Resources.resources
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\20104681JoshMkhariProg6221POE.csproj.GenerateResource.cache
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\20104681JoshMkhariProg6221POE.csproj.CoreCompileInputs.cache
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\20104681JoshMkhariProg6221POE.exe
C:\Users\Josh\Google Drive\University\PROG\POE\Task 3\Program\20104681JoshMkhariProg6221POE\20104681JoshMkhariProg6221POE\obj\Release\20104681JoshMkhariProg6221POE.pdb
